/*

FONT SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

*********PALLETE********
main color: #81417D
- Tints:
#81417de7
#81417d4e

gray: black;


*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    /* font-size: 10px; */

    /* 10px / 16px = 0.625 = 62.5% */
    /* Percentage of user's browser font-size setting */
    font-size: 62.5%;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1;
    font-weight: 400;
    color: black;
}


section {
    padding: 9.6rem 0;
}

/******GENERAL*********/
.subheading {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #81417D;
    text-transform: uppercase;
    margin-bottom: 1.8rem;
    letter-spacing: 0.75px;
}

h2 {

    font-size: 2rem;
    color: black;
    letter-spacing: 0.75px;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    line-height: 1.6;

}

/*****NAVIGATION******/

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;


    /* Because we want header to be sticky later */
    height: 9.6rem;
    padding: 0 4.8rem;
    position: relative;
}

.main-nav {
    /* display: flex;
    justify-content: space-between;*/
}

.main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #DFB3CE;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #81417D;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: #DFB3CE;
}

.container {

    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

/*****************HERO SECTION*****************/

h1 {
    font-size: 5.2rem;
    margin-bottom: 4.8rem;
}

/*
.hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
}*/

.hero {
    display: flex;
    gap: 9.6;

}

#hero {
    background-color: #81417d4e;
}

.hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}


.hero-img {
    width: 50%;
    height: 50%;
    border-radius: 1rem;
}


.btn,
.btn:link,
.btn:visited {
    display: inline-block;

    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;

    /* Only necessary for .btn */
    border: none;
    cursor: pointer;
    font-family: inherit;

    /* Put transition on original "state" */
    /* transition: background-color 0.3s; */
    transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
    background-color: #81417D;
    color: #fff;
}

.btn--full:hover,
.btn--full:active {
    background-color: #81417de7;
}

.btn--outline:link,
.btn--outline:visited {
    background-color: #fff;
    color: #555;
}

.btn--outline:hover,
.btn--outline:active {
    background-color: #fdf2e9;

    /* border: 3px solid #fff; */

    /* Trick to add border inside */
    box-shadow: inset 0 0 0 3px #fff;
}

.delivered-imgs img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid rgb(236, 231, 235);
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span {
    color: #DFB3CE;
    font-weight: 700;
}

.delivered-products {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
}

.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}

.grid-3-colls {

    grid-template-columns: 1fr 1fr 1fr;
}

.grid-2-colls {

    grid-template-columns: 1fr 1fr;
}

/************HOW TO SECTION ****************/
.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #DFB3CE;
    margin-bottom: 1.2rem;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.8;
}

.step-title {
    font-size: 3.6rem;
    line-height: 1.8;
    margin-bottom: 1.2rem;
}

.step-img {
    width: 30%;
    /*  height: 30%;*/
}


.step-img-box {
    background-color: transparent;
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;
}


.step-img-box::before,
.step-img-box::after {
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.step-img-box::before {
    width: 60%;
    /* height: 60%; */

    /* 60% of parent's width */
    padding-bottom: 60%;

    background-color: rgb(236, 231, 235);
    z-index: -1;
}

.step-img-box::after {
    width: 45%;
    padding-bottom: 45%;
    background-color: #81417D;
    z-index: -1;
}

/********PRODUCTS*********/
.product {
    /* border-radius: 12px;
    border-color: #81417D;
    border-style: double;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    background-color: white;*/
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;
    background-color: white;

}

#products {
    background-color: #81417d4e;
}

.product-img {
    width: 100%;
}

.product-details {
    padding: 1.8rem;
}


.product-attributes {
    list-style: none;
    /*  display: flex;
    flex-direction: column;
    gap: 2rem;*/
}

.product-attribute {
    font-size: 1.8rem;
    /* display: flex;
    align-items: center;
    gap: 1.6rem;*/
}

.attribute-icon {
    stroke: #81417D;
    width: 16px;

}

.tag {
    border-radius: 2px;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    margin-right: 0.4rem;
    margin-bottom: 0.4rem;
    display: inline-block;
}

.tag-green {
    background-color: chartreuse;

}

.tag-pink {
    background-color: #DFB3CE;
}

.product-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}


/*********** CTA ********************/

.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #81417d4e;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
    color: #aaa;
}

.cta-img-box {
    background-image: linear-gradient(to right bottom,
            #DFB3CE,
            transparent),
        url("../img/step2.jpeg");
    background-size: cover;
    background-position: center;
}

.cta {
    display: grid;
    /* 2/3 = 66.6% + 1/3 = 33.3% */
    grid-template-columns: 2fr 1fr;
    /* background-color: #e67e22; */
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;

    background-image: linear-gradient(to right bottom, #81417d95, #DFB3CE);
    overflow: hidden;
}

.btn--form {
    background-color: #81417D;
    color: #fdf2e9;
    align-self: end;
    padding: 1.2rem;
}

#cta {
    padding: 4.8rem 0 12.8rem;
}

.cta-text {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

**************************/
/* TESTIMONIALS SECTION */
/**************************/

.section-testimonials {
    background-color: white;
    /* display: grid;
  grid-template-columns: 55fr 45fr;*/
    align-items: center;
}

.testimonials-container {
    padding: 9.6rem;
}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
}

.testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name {
    font-size: 1.6rem;
    color: #6f6f6f;
}