<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Programiss is subscription based platform for learning" />

    <!-- Always include this line of code!!! -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />




    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html {
        /* font-size: 10px; */

        /* 10px / 16px = 0.625 = 62.5% */
        /* Percentage of user's browser font-size setting */
        font-size: 62.5%;
        overflow-x: hidden;

        /* Does NOT work on Safari */
        /* scroll-behavior: smooth; */
      }

      body {
        font-family: "Rubik", sans-serif;
        line-height: 1;
        font-weight: 400;
        color: #555;

        /* Only works if there is nothing absolutely positioned in relation to body */
        overflow-x: hidden;
      }

      /**************************/
      /* GENRAL REUSABLE COMPONENTS */
      /**************************/

      .container {
        /* 1140px */
        max-width: 120rem;
        padding: 0 3.2rem;
        margin: 0 auto;
      }

      /* HEADER */
      /**************************/

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(236, 231, 235);

        /* Because we want header to be sticky later */
        height: 9.6rem;
        padding: 0 4.8rem;
        position: relative;
      }

      .logo {
        height: 2.2rem;
      }

      /**************************/
      /* NAVIGATION */
      /**************************/

      .main-nav-list {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 4.8rem;
      }

      .main-nav-link:link,
      .main-nav-link:visited {
        display: inline-block;
        text-decoration: none;
        color: #333;
        font-weight: 500;
        font-size: 1.8rem;
        transition: all 0.3s;
      }

      .main-nav-link:hover,
      .main-nav-link:active {
        color: pink;
      }

      .main-nav-link.nav-cta:link,
      .main-nav-link.nav-cta:visited {
        padding: 1.2rem 2.4rem;
        border-radius: 9px;
        color: #fff;
        background-color: purple;
      }

      .main-nav-link.nav-cta:hover,
      .main-nav-link.nav-cta:active {
        background-color: pink;
      }


      .btn,
      .btn:link,
      .btn:visited {
        display: inline-block;

        text-decoration: none;
        font-size: 2rem;
        font-weight: 600;
        padding: 1.6rem 3.2rem;
        border-radius: 9px;

        /* Only necessary for .btn */
        border: none;
        cursor: pointer;
        font-family: inherit;

        /* Put transition on original "state" */
        /* transition: background-color 0.3s; */
        transition: all 0.3s;
      }

      .btn--full:link,
      .btn--full:visited {
        background-color: purple;
        color: #fff;
      }

      .btn--full:hover,
      .btn--full:active {
        background-color: pink;
      }

      .heading-primary,
      .heading-secondary,
      .heading-tertiary {
        font-weight: 700;
        color: #333;
        /* color: #45260a; */
        /* color: #343a40; */
        letter-spacing: -0.5px;
      }

      .heading-primary {
        font-size: 5.2rem;
        line-height: 1.05;
        margin-bottom: 3.2rem;
      }

      /**************************/
      /* HERO SECTION */
      /**************************/

      .section-hero {
        background-color: rgb(177, 159, 173);
        padding: 4.8rem 0 9.6rem 0;
      }

      .hero {
        max-width: 130rem;
        margin: 0 auto;
        padding: 0 3.2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 9.6rem;
        align-items: center;
        justify-content: space-between;
      }

      .hero-description {
        font-size: 2rem;
        line-height: 1.6;
        margin-bottom: 4.8rem;
      }

      .hero-img-box {
        text-align: right;
      }

      .hero-img {
        width: 70%;
        height: 70%;
        border-radius: 1rem;
        box-shadow: #555;
      }

      .delivered-products {
        display: flex;
        align-items: center;
        gap: 1.6rem;
        margin-top: 8rem;
      }

      .delivered-imgs {
        display: flex;
      }

      .delivered-imgs img {
        height: 4.8rem;
        width: 4.8rem;
        border-radius: 50%;
        margin-right: -1.6rem;
        border: 3px solid purple
      }

      .delivered-imgs img:last-child {
        margin: 0;
      }

      .delivered-text {
        font-size: 1.8rem;
        font-weight: 600;
      }

      .delivered-text span {
        color: purple;
        font-weight: 700;
      }
    </style>

    <title>Smart and beautiful</title>
  </head>

  <body>
    <header class="header">
      <a href="#">
        LOGO
      </a>

      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="#how">How it works</a></li>
          <li>
            <a class="main-nav-link" href="#testimonials">Testimonials</a>
          </li>
          <li><a class="main-nav-link" href="#pricing">Pricing</a></li>
        </ul>
      </nav>

    </header>

    <main>
      <section class="section-hero">
        <div class="hero">
          <div class="hero-text-box">
            <h1 class="heading-primary">
              Smart furniture for you ofice
            </h1>
            <p class="hero-description">
              text text tet
            </p>
            <a href="#cta" class="btn btn--full margin-right-sm">Start now</a>


            <div class="delivered-products">
              <div class="delivered-imgs">
                <img src="img/customers/customer-1.jpg" alt="Customer photo" />
                <img src="img/customers/customer-2.jpg" alt="Customer photo" />
                <img src="img/customers/customer-3.jpg" alt="Customer photo" />
              </div>
              <p class="delivered-text">
                <span>250,000+</span> happy customers!
              </p>
            </div>
          </div>
          <div class="hero-img-box">


            <img src="img/hero.jpg" class="hero-img" alt="chair" />

          </div>
        </div>
      </section>
      <section>
        <div>
        </div>
      </section>

  </body>

</html>