<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <title>hero</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {

            font-family: "roboto", sans-serif;
            color: rgb(76, 74, 74);
            font-size: 10px;
        }

        .container {
            margin: 0 auto;
            width: 80rem;
        }

        header {
            height: 100vh;
            position: relative;
            background-image: linear-gradient(rgba(170, 161, 169, 0.6),
                    rgba(149, 141, 141, 0.6)),
                url(img/hero.jpg);
            background-size: cover;
            color: #fff;
        }



        h2 {
            font-size: 3.6rem;
            margin-bottom: 4.8rem;
        }

        section {
            padding: 9.6rem 0;
            background-color: #f7f7f7;
        }

        nav {
            font-size: 2rem;
            font-weight: 700;
            display: flex;
            justify-content: space-between;
            padding-top: 3.2rem;
        }

        h1 {
            font-size: 5.2rem;
            margin-bottom: 3.2rem;
            line-height: 1.05;
        }

        p {
            font-size: 2rem;
            line-height: 1.6;
            margin-bottom: 4.8rem;
        }

        .container-header {
            width: 80rem;
            position: absolute;

            /* In relation to PARENT size */
            left: 50%;
            top: 50%;

            /* In relation to ELEMENT size */
            transform: translate(-50%, -50%);


        }

        .inner-header {
            width: 50%;

        }

        .btn:link,
        .btn:visited {
            background: #3c1361;

            font-size: 2rem;
            font-weight: 600;
            border-radius: 0.9rem;
            font-style: normal;
            color: #fff;
           /* display: inline-block;*/
            text-decoration: none;
            padding: 2rem 1.6rem;
        }
    </style>

    <body>
        <header>
            <nav class="container">
                <div>logo</div>
                <div>nav</div>
            </nav>
            <div class="container-header">
                <div class="inner-header">
                    <h1>Умни офис аксесоари и мебели за вашия модерен офис</h1>
                    <p> Ние сме бранд, който се грижи да съчетае най-модерните технологии с доказаните традиции в офис
                        оборудването
                    </p>
                    <a class="btn" href="#">Обади ни се сега</a>
                </div>
            </div>
        </header>
        <section>
            <div class="container">
                <h2>Some random heading</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quas,
                    minus beatae sapiente debitis voluptatum, laudantium veritatis impedit
                    corrupti officia recusandae fugit, voluptates iure velit! Ad suscipit
                    vitae nobis optio. Lorem ipsum dolor sit, amet consectetur adipisicing
                    elit. Reiciendis sequi quam earum voluptas eum laboriosam at
                    cupiditate debitis in odio adipisci repudiandae enim ea, sint quos
                    similique! Debitis, facilis dolore?
                </p>
            </div>

        </section>

    </body>

</html>