<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hero Section -demo</title>
        <link href="css/queries.css" rel="stylesheet" />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html {

                font-family: sans-serif;
                color: rgb(76, 74, 74);
            }

            nav {
                display: flex;
                justify-content: space-between;
            }

            header {

                background-image: linear-gradient(rgba(170, 161, 169, 0.6),
                        rgba(149, 141, 141, 0.6)), url(img/hero.jpg);
                background-size: cover;
                height: 100vh;
                color: #fff;
            }

            .container {
                margin: 0 auto;
                width: 1000px;
            }

            a:link,
            a:visited {
                background-color: blueviolet;
                height: 50px;
                padding: 15px 25px;
                border-radius: 15px;
                text-align: center;
                width: 150px;
                cursor: pointer;
                display: inline-block;
                text-decoration: none;
                color: #fff;

            }

            .myDiv {
                border-color: red;
                border-style: double;
                border-width: 2px;
                width: 100px;
            }

            .hero-container {
                margin: 0 auto;
                width: 1000px;
                position: absolute;
                border-color: aqua;
                border-style: double;
                border-width: 1px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

            }

            .inner-container {
                width: 50%;
                border-color: red;
                border-style: double;
                border-width: 1px;
            }


            h1 {

                font-size: 58px;
            }
        </style>
    </head>

    <body>
        <header>
            <nav class="container">
                <div>LOGO</div>
                <div>LINKS</div>
            </nav>
            <div class="hero-container">
                <div class="inner-container">
                    <h1>
                        Smart Office Studio
                    </h1>
                    <p>
                        We are smart interior designers to create great office space!
                    </p>
                    <a href="mailto:rfakalieva@gmail.com?subject='poruchka'"> ПОРЪЧАЙ</a> sdsdsdsd
                </div>
            </div>
        </header>
        <section class="container">
            <h2>
                I am second section
            </h2>
            <p>
                text text text
            </p>
        </section>
        <section>
            <div id="div1" class="myDiv">
                Аз съм див 1
            </div>
            <div id="div2" class="myDiv" style="display: inline;">
                Аз съм див 2
            </div>
            <div id="div3" class="myDiv" style="display: inline-block;">
                Аз съм див 3
            </div>
        </section>
        <footer>

        </footer>
    </body>

</html>